# Live Fund Ticker: Client

This is the application that you will be extending to demonstrate your development skills using the angular web framework. To receive realtime data from the server, 
you will need to clone and run this [Application](https://github.com/akshaychand/ui-interview.git). Instructions for running that application are provided in its own README file.

For your convenience, we have provided you with an angular service that subscribes to the data published by the server. Your assignment is to extend this service so that it 
uses Observables to subscribe to this data and render it on a UI Component that you will be building. 

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.4.2.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).
Before running the tests make sure you are serving the app via `ng serve`.

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).